# nd940-android-kotlin-course1-starter

starter/: build.gradle
starter/app/: build.gradle
starter/app/src/main/: AndroidManifest.xml
starter/app/src/main/java/com/udacity/shoestore/: MainActivity.kt
starter/app/src/main/java/com/udacity/shoestore/ui/instruction/: InstructionFragment.kt
starter/app/src/main/java/com/udacity/shoestore/ui/login/: LoginFragment.kt
starter/app/src/main/java/com/udacity/shoestore/ui/main/: MainActivity.kt  MainViewModel.kt
starter/app/src/main/java/com/udacity/shoestore/ui/shoe/create/: CreateShoeFragment.kt
starter/app/src/main/java/com/udacity/shoestore/ui/shoe/listing/: ShoeItem.kt  ShoeListingFragment.kt
starter/app/src/main/java/com/udacity/shoestore/ui/splash/: SplashFragment.kt
starter/app/src/main/java/com/udacity/shoestore/ui/welcome/: WelcomeFragment.kt
starter/app/src/main/res/drawable/: bg_border_green_round_8.xml  bg_green_round_8.xml  shoes_logo.xml
starter/app/src/main/res/layout/: activity_main.xml  fragment_create_shoe.xml  fragment_instruction.xml  fragment_login.xml  fragment_shoe_listing.xml  fragment_splash.xml  fragment_welcome.xml  shoe_item.xml
starter/app/src/main/res/menu/: shoe_listing_menu.xml
starter/app/src/main/res/navigation/: app_navigation.xml
starter/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
starter/gradle/wrapper/: gradle-wrapper.properties
