<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.udacity.shoestore.ui.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.udacity.shoestore.ui.welcome.WelcomeFragment"
        android:label="WelcomeFragment"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_instructionFragment"
            app:destination="@id/instructionFragment" />
    </fragment>
    <fragment
        android:id="@+id/instructionFragment"
        android:name="com.udacity.shoestore.ui.instruction.InstructionFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_instruction" >
        <action
            android:id="@+id/action_instructionFragment_to_shoeListingFragment"
            app:destination="@id/shoeListingFragment" />
    </fragment>
    <fragment
        android:id="@+id/createShoeFragment"
        android:name="com.udacity.shoestore.ui.shoe.create.CreateShoeFragment"
        android:label="CreateShoeFragment"
        tools:layout="@layout/fragment_create_shoe" />
    <fragment
        android:id="@+id/shoeListingFragment"
        android:name="com.udacity.shoestore.ui.shoe.listing.ShoeListingFragment"
        android:label="ShoeListingFragment"
        tools:layout="@layout/fragment_shoe_listing" >
        <action
            android:id="@+id/action_shoeListingFragment_to_createShoeFragment"
            app:destination="@id/createShoeFragment" />
    </fragment>
</navigation>